spring.data.mongodb.uri=mongodb+srv://transportAdmin:12345@clusteritp.0ljas.mongodb.net/ITP?retryWrites=true&w=majority
spring.data.mongodb.database=ITP


#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false

